import { TBook } from "./types/book.type";

export const books: TBook[] = [
  { numberOfPages: 105, title: 'Title 1', author: 'Author for Title 1' },
  { numberOfPages: 203, title: 'Title 2', author: 'Author for Title 2' },
  { numberOfPages: 94, title: 'Title 3', author: 'Author for Title 3' },
  { numberOfPages: 224, title: 'Title 4', author: 'Author for Title 4' },
  { numberOfPages: 551, title: 'Title 5', author: 'Author for Title 5' },
  { numberOfPages: 192, title: 'Title 6', author: 'Author for Title 6' },
  { numberOfPages: 209, title: 'Title 7', author: 'Author for Title 7' },
  { numberOfPages: 55, title: 'Title 8', author: 'Author for Title 8' },
  { numberOfPages: 89, title: 'Title 9', author: 'Author for Title 9' },
  { numberOfPages: 105, title: 'Title 10', author: 'Author for Title 10' },
  { numberOfPages: 305, title: 'Title 11', author: 'Author for Title 11' },
  { numberOfPages: 99, title: 'Title 12', author: 'Author for Title 12' },
  { numberOfPages: 201, title: 'Title 13', author: 'Author for Title 13' },
  { numberOfPages: 259, title: 'Title 14', author: 'Author for Title 14' },
  { numberOfPages: 402, title: 'Title 15', author: 'Author for Title 15' },
  { numberOfPages: 73, title: 'Title 16', author: 'Author for Title 16' },
  { numberOfPages: 145, title: 'Title 17', author: 'Author for Title 17' },
  { numberOfPages: 850, title: 'Title 18', author: 'Author for Title 18' },
  { numberOfPages: 222, title: 'Title 19', author: 'Author for Title 19' },
  { numberOfPages: 378, title: 'Title 20', author: 'Author for Title 20' },
  { numberOfPages: 112, title: 'Title 21', author: 'Author for Title 21' },
  { numberOfPages: 734, title: 'Title 22', author: 'Author for Title 22' },
  { numberOfPages: 28, title: 'Title 23', author: 'Author for Title 23' },
  { numberOfPages: 1021, title: 'Title 24', author: 'Author for Title 24' },
  { numberOfPages: 452, title: 'Title 25', author: 'Author for Title 25' },
  { numberOfPages: 532, title: 'Title 26', author: 'Author for Title 26' },
  { numberOfPages: 875, title: 'Title 27', author: 'Author for Title 27' },
  { numberOfPages: 343, title: 'Title 28', author: 'Author for Title 28' },
  { numberOfPages: 443, title: 'Title 29', author: 'Author for Title 29' },
  { numberOfPages: 298, title: 'Title 30', author: 'Author for Title 30' },
  { numberOfPages: 578, title: 'Title 31', author: 'Author for Title 31' },
  { numberOfPages: 999, title: 'Title 32', author: 'Author for Title 32' },
  { numberOfPages: 105, title: 'Title 33', author: 'Author for Title 33' },
];
